*
	padding: 0
	margin: 0
	box-sizing: content-box
	
body
	font-family: 'Ubuntu', sans-serif
	background-color: #e7e7e7
	font-size: 16px
	line-height: 1.35
	font-weight: 400
	color: #333

strong
	font-family: 'Ubuntu', sans-serif
	font-weight: 500

h1, h2, h3
	font-family: 'Orbitron', serif

h1
	font-size: 70px

h3
	margin: 40px 0 15px 0

p
	padding-bottom: 25px

a:link,
a:visited,
a:active
	color: #DB4437
	text-decoration: none
a:hover
	background-color: #DB4437
	color: white


.site-wrapper
	max-width: 900px
	padding-left: 20px
	margin-top: 20px

	header
		margin-bottom: 30px

		& a:hover
			background-color: transparent
			color: #DB4437
	
	footer
		margin-top: 40px
		border-top: 1px dashed #DB4437
		font-size: 14px
		padding-top: 10px


.highlight
	color: #626262
	margin-bottom: 20px
	padding-left: 10px
	border-radius: 8px

.article-date
	font-size: 14px
	color: #DB4437
	margin-top: -14px
	margin-bottom: 20px